# ForClient-FirebaseInvites

./: README.md
prayogeek_app/: .firebaserc  build.gradle  (+2 more)
prayogeek_app/app/: build.gradle  google-services.json
prayogeek_app/app/src/androidTest/java/in/altilogic/prayogeek/: ExampleInstrumentedTest.java
prayogeek_app/app/src/main/: AndroidManifest.xml
prayogeek_app/app/src/main/java/in/altilogic/prayogeek/: FireBaseHelper.java  Global_Var.java  RemoteButton.java  RemoteButtonScreen.java
prayogeek_app/app/src/main/java/in/altilogic/prayogeek/activities/: Button1Activity.java  Button2Activity.java  MainActivity.java  OnBoardingActivity.java  ProfileActivity.java  RemoteScreenActivity.java  SerialConsoleActivity.java  SerialSettingsActivity.java  SplashScreenActivity.java  TutorialActivity.java  TutorialFragment.java  TutorialRemoteActivity.java  UserGuideActivity.java
prayogeek_app/app/src/main/java/in/altilogic/prayogeek/fragments/: BasicElectronicFragment.java  ButtonsFragment.java  DemoProjectsFragment.java  GifShowFragment.java  ImageFragment.java  PlaceholderFragment.java  ProjectsFragment.java  ScrollableViewPager.java  SectionsPagerAdapter.java  SerialConsoleFragment.java  SerialConsoleSettingsFragment.java  TutorialFragment.java
prayogeek_app/app/src/main/java/in/altilogic/prayogeek/service/: DatabaseDownloadService.java  ImageDownloadService.java  SerialConsoleService.java
prayogeek_app/app/src/main/java/in/altilogic/prayogeek/utils/: FileSaver.java  Utils.java  WaitTimer.java
prayogeek_app/app/src/main/res/drawable/: background_splash.xml  textview_border.xml  textview_rounded.xml
prayogeek_app/app/src/main/res/layout/: activity_button.xml  activity_button2.xml  activity_onboarding.xml  activity_profile.xml  activity_serial_console.xml  activity_serial_settings.xml  activity_tutolial.xml  content_main.xml  divider.xml  fragment_basic_electronic.xml  fragment_buttons.xml  fragment_demoprojects.xml  fragment_onboarding.xml  fragment_projects.xml  fragment_serial_console.xml  fragment_serial_settings.xml  fragment_show_gif.xml  fragment_tutorial.xml  nav_header_main.xml  spinner.xml  spinner_custom.xml
prayogeek_app/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
prayogeek_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
prayogeek_app/app/src/test/java/in/altilogic/prayogeek/: ExampleUnitTest.java
(+4 files in other folders)
