<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoutSpinners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|center_vertical"
            android:padding="8dp"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/spList1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <Spinner
                android:id="@+id/spList2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_main2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin ="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/color_splash"
            android:background="@drawable/textview_rounded"
            android:text="Error" />

        <TextView
            android:id="@+id/tv_main1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin ="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/textview_rounded"
            android:text="Info" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|center_vertical"
            android:padding="10dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin ="16dp"
                android:theme="@style/AppTheme.Button"
                android:text="Button1" />

            <Button
                android:id="@+id/btn_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin ="16dp"
                android:theme="@style/AppTheme.Button"
                android:text="Button2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|center_vertical"
            android:padding="10dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin ="16dp"
                android:theme="@style/AppTheme.Button"
                android:text="Button3" />

            <Button
                android:id="@+id/btn_button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin ="16dp"
                android:theme="@style/AppTheme.Button"
                android:text="Button4"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>