<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TutorialActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_content"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:src="@drawable/onboard_gif1"
        app:layout_constraintBottom_toTopOf="@+id/lButtons" />

    <LinearLayout
        android:id="@+id/lButtons"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:theme="@style/AppTheme.Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnMinimize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MINIMIZE"
            android:theme="@style/AppTheme.Button"
            app:layout_constraintEnd_toStartOf="@+id/btnDone"
            app:layout_constraintStart_toEndOf="@+id/btnHome"
            app:layout_constraintTop_toTopOf="@+id/btnHome" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:theme="@style/AppTheme.Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnHome" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>