<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TutorialActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_content"
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/onboard_gif1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
        tools:layout_editor_absoluteX="86dp" />


    <Button
        android:id="@+id/btnHome"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:drawableBottom="@drawable/baseline_home_black_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMinimize"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:drawableBottom="@drawable/baseline_minimize_black_24"
        app:layout_constraintStart_toStartOf="@+id/btnHome"
        app:layout_constraintTop_toBottomOf="@+id/btnHome" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:drawableBottom="@drawable/baseline_close_black_24"
        app:layout_constraintStart_toStartOf="@+id/btnMinimize"
        app:layout_constraintTop_toBottomOf="@+id/btnMinimize" />

</android.support.constraint.ConstraintLayout>