<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ilSerialData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btnSend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/etSerialData"
            android:windowSoftInputMode="stateHidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter message here"
            android:imeOptions="actionDone"
            android:inputType="textVisiblePassword"
            android:lines="1"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <ScrollView
        android:id="@+id/svConsole"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ilSerialData">

        <TextView
            android:id="@+id/tvConsoleOut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="false"
            android:text="" />
    </ScrollView>


    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="SEND"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConsoleSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SETTINGS"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintEnd_toEndOf="@+id/btnSend"
        app:layout_constraintTop_toBottomOf="@+id/btnSend" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintEnd_toEndOf="@+id/btnConsoleSettings"
        app:layout_constraintTop_toBottomOf="@+id/btnConsoleSettings" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintEnd_toEndOf="@+id/btnClear"
        app:layout_constraintTop_toBottomOf="@+id/btnClear" />

</android.support.constraint.ConstraintLayout>